---
1.0.0.rc1 columnize:>= 0.3.1,debugger-linecache:>= 0,ruby_core_source:>= 0.1.5|checksum:eI56ST8BZnTuQQSTFllfW4rHRzz00JG5cHzRoFtdlCg=,rubygems:>= 1.3.6
1.0.0.rc2 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:SIGO+lGjYusnalKkJkEKMlMZA/QdeiSzu+uuJ/cjiZc=,rubygems:>= 1.3.6
1.0.0 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:3Rh9GQmxkZmbB8zRKR7qBa5jYnd4kfJ8JTbLtxXtkO4=,rubygems:>= 1.3.6
1.0.1 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:Ks0xuwBUUAiHPkyqLYDcpfIgJxksT+siubG7vn0pe3c=,rubygems:>= 1.3.6
1.1.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:1QHBshc7O7orO4wasuCihSJqfvobUJkIohdCrA3+J8Q=,rubygems:>= 1.3.6
1.1.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:zDS/LcS1Rw1FtVkQa9dfvPP4HDnkUTRk2VhCTbND6Rg=,rubygems:>= 1.3.6
1.1.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:U4qxcVl5iOw92ooSdDkiUnxJTp4E0zBwiAJ34KYBwpY=,rubygems:>= 1.3.6
1.1.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.2|checksum:1WodHkEljDbF8vtp78Mbl7DiE1acQuTVv/2GMQNElT4=,rubygems:>= 1.3.6
1.1.4 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.3|checksum:5kz03KJnZxWyprnyZlqP0J32RBYyoDQ2hiK8/fZAhKw=,rubygems:>= 1.3.6
1.2.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.3|checksum:VRl76mL1AI8b0RBaZCqqCm/TvrWezgq1MJy3VHwCxko=,rubygems:>= 1.3.6
1.2.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.4|checksum:tr073mgxXc/3cGWt2ZA6p2zT81kjFXdiTnkEb1/DHDs=,rubygems:>= 1.3.6
1.2.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.5|checksum:BbY6DAo48U91Mp1tibU53YtR1pyDdZ0O+7CF6DtCCkU=,rubygems:>= 1.3.6
1.2.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.5|checksum:Wp4VEUB+6nqYIFKwqGdVzSu/wiA9IKR2O/Zka3BBvxI=,rubygems:>= 1.3.6
1.2.4 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.7|checksum:9XB44K9sdSWkK6dDQ00rGNFjkoJQWyNgS4xkt2cqOQc=,rubygems:>= 1.3.6
1.3.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.7|checksum:dYdMyrOTr5P4S0A9Jq3+U3kfZojTECG0z5Ta2hRRGQ0=,rubygems:>= 1.3.6
1.3.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.8|checksum:116Uap3LYgFcy8AMixhes15KBi0o2XG2TL1od58tTIA=,rubygems:>= 1.3.6
1.3.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.9|checksum:H5Xk/XDzuEvSZ1IS5btjHSpXv6cuFglJH3g/dOPn+OY=,rubygems:>= 1.3.6
1.3.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.2.0|checksum:96RHv2mlfWneEUygdKLVKy4TTme/d+WIjM57IP8pkeI=,rubygems:>= 1.3.6
1.4.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.2.0|checksum:UuwaJD9E9eYy1OJGPEssQh45tf97XsP+2BGNEN7dOQ4=,rubygems:>= 1.3.6
1.5.0 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.0|checksum:74jb1CgEudUElbRLKn/Sq4pSUPxThyWQlgtLA2vyXRk=,rubygems:>= 1.3.6
1.6.0 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.1|checksum:KcAHDeRuSaGTRDQsXDzdEydfpb0losH+dYwwchotsiQ=,rubygems:>= 1.3.6
1.6.1 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.3|checksum:/YB4/QKt33Q58Md4Je0MkgxLHhOZknKGaKgd1GKXTRg=,rubygems:>= 1.3.6
1.6.2 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.3|checksum:TfMW31EhtjJ7jnm3PaSSOeHwNt0gia8Y8ZGbTRmfL6E=,rubygems:>= 1.3.6
1.6.3 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.4|checksum:ycNX0cJEYZRICnNdTyzW0dvaAUvhgWx988VYbeNGP+c=,rubygems:>= 1.3.6
1.6.4 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.0|checksum:36fAhpYGulBwLo5y692RvZZwCbtbkBlSJ7WZLVFgATs=,rubygems:>= 1.3.6
1.6.5 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.1|checksum:ix0rk078ff405kUz0cskBpQX4iU3iTQ6mJ9reZE6XgY=,rubygems:>= 1.3.6
1.6.6 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.2|checksum:fWmpI5a8ypwAMIgK+fr55wyOzd99wIS0NLWDJU8JND8=,rubygems:>= 1.3.6
1.6.7 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.5|checksum:8ATv2llda1jouNNEsbCAoIDqLF7sT9RKHHy6jrVrcoU=,ruby:>= 0,rubygems:>= 1.3.6
1.6.8 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.5|checksum:pPO5UDfe80dqAEyP5SLOgMN0SrrZAjceEeDtxvE00OY=,ruby:>= 0,rubygems:>= 1.3.6
