---
0.2.0 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:mjPJ7B3Wd+J46U3SfAppe7ybkDLybc1iSYD2MLkdEuE=
0.4.0 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:MA1BSdZVZVc2bVJ3cIu7DiIrUoQsoxT+wV/X2eOKDrw=
0.5.0 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:tMMQp2bQgpPggtrXtImQDm3OkSNahr7Fr+AizuVkAk0=
0.5.1 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:q6wA5clwqGpZ8WbWmD1pZuwUxr0Bi3nO3Ln653U3N2w=
0.5.2 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:TQc02OR+ZFRE4qj8fv1J9tWNieiAMJ5WMgM9KSuU0qo=
0.5.3 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:tGsBVK2iWHxTwKm9Vi06VSjYlAvF+fYWvG5aZF06CoM=
0.5.4 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:pDgkZKcC7IO4OOt4enmKiNA4EkzaAOxS+CLem8vc+pY=
0.5.5 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:kN5cmzWuMY572fbvo4vyzOlJpU+cLWRKL4H9GFqSRdk=
0.5.6 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:fNcL/2f/uiaVSaco0PfPejmRcZOp4xGtLy/6Va2QQBA=
0.5.7 fastercsv:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:ZabSzDJr7khvrKd7DTBXbyWgn4K+XGhQACSe6h5hGSw=
0.5.8 |checksum:/l4f6iAhgCrSl+0Xcnh8jA4yfoLncIqLmoUehD1/OMc=
0.5.9 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:o1IYpDUokgiOX3tP1WefRTiWwld2RIj8g5uN+GIgkq0=
0.5.10 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:p2N2+JJ/GSI1COL9RpBNxzCflHqzOiIEDTmJpOzZ8n8=
0.5.11 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:qp30fxUrOuGx5MuMtLuK5dEjyN72ju71jXwvOQT4R0w=
0.5.12 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:kmFvs1eZqdHXu0Bo1rZuVX5Mew9uIfHfaKJTdkV9/yY=
0.5.13 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:l2BqHM79ATMlQtN3In8LkxdYqL/AtKQKJFyE/zgdP+A=
0.5.14 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:urgX8b2rqi8dfspcDRzSi1RxJxNGdv4TBs2WDKHBDjM=
0.5.15 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:LDJsUCi80DXPv/R1yJEv4e2WNp/MnPtI8WRa+lafkd4=
0.5.16 json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:< 1.0.0|checksum:ScUlLixPNH33YEmXuEEnvRDu0FQ8qc7MpL+3jepP2O8=
0.6.0.pre2 erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:4Q6g0juM04YV6zW3gMKxdrRKTypkpJwtQWyFkbu3AvQ=
0.6.0.pre3 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:EC/9U6GJT7hSMv0HvDxNKj9lNOBW+mECOiz5RF9yU5U=
0.6.0.pre4 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:7dKxdBJnqYT3NLmHBJ5wBqnhh5yQkR8a7IzdhYcyAlY=
0.6.0.pre5 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:dfY7lX9+RVWx9Tuj4aT7AOttiNMIPzTwWD5eoqoF2Ew=
0.6.0.pre6 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,rubyzip:>= 0|checksum:ZgAEsXPAq7hNt5RvC8uyu+wcnjqSyFIVAjeau1fenyg=
0.6.0.pre7 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,rest-client:>= 0,restforce:>= 0,rubyzip:>= 0,salesforce_bulk:>= 0,twitter:>= 0|checksum:4p/yrjfTlDfpMFojQS5qy6abPKMNE8zwp67EGOS77ZU=
0.6.0.pre8 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,pry:>= 0,rest-client:>= 0,restforce:>= 0,rubyzip:>= 0,salesforce_bulk:>= 0|checksum:WdbVKWFr4Cfug7sPpq1f7Etws3OLyWFxygwGT8fENpQ=
0.6.0.pre9 activesupport:>= 0,bundler:>= 0,erubis:>= 0,gli:>= 0,highline:>= 0,json:>= 0,json_pure:>= 0,parseconfig:>= 0,pry:>= 0,rest-client:>= 0,restforce:>= 0,rubyzip:>= 0,salesforce_bulk:>= 0|checksum:YJ5qj9qbZCvk/DwiINrsGL2xe1DHrgYY+UCSqaZpJ9k=
0.6.0.pre10 activesupport:~> 4.0.3,bundler:~> 1.5.3,erubis:~> 2.7.0,gli:~> 2.9.0,highline:~> 1.6.21,i18n:~> 0.6.9,json:~> 1.8.1,json_pure:~> 1.8.1,multi_json:~> 1.9.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk:~> 1.0.3|checksum:oVZT1qZBXR8lJ0DZaHdIdxNjaPyxDQOqwJ6nTRlrYMU=
0.6.0.pre11 activesupport:~> 4.0.3,bundler:~> 1.5.3,erubis:~> 2.7.0,gli:~> 2.9.0,highline:~> 1.6.21,i18n:~> 0.6.9,json:~> 1.8.1,json_pure:~> 1.8.1,multi_json:~> 1.9.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk:~> 1.0.3|checksum:Z4osRCZBtH1nfA5Pkzc5WVkEmduJA1kZIkvi+/vDydo=
0.6.0 activesupport:~> 4.0.3,bundler:>= 1.6.1,erubis:~> 2.7.0,gli:~> 2.9.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.9.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk:~> 1.0.3|checksum:YG+t3ZMyN1Ux+WOhvWdXvWmuydfT3GI7fbRb36aOa5s=,ruby:>= 0
0.6.2 activesupport:~> 4.1.0,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk:~> 1.0.3|checksum:8RYzD01fUDPSgiIBSpLRue2zc2qmqltSebkhbwHPyvU=,ruby:>= 0
0.6.3 activesupport:~> 4.1.0,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk:~> 1.0.3|checksum:621nwuZsGT3FlzVrNRPnimrSBeaaDL8Rc8osS7WHzEY=,ruby:>= 0
0.6.4 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0|checksum:sJwwlurD5N0P03+kgGQELVQiNQZuvl4FwTaXrkCtezU=,ruby:>= 0
0.6.5 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0|checksum:opQefqXZlhvftQu7NTRMTupR4EiKuQyzq2Immt/9aRc=,ruby:>= 0
0.6.6 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0|checksum:DovV4GqppWdHpTLwdR+yR4MOGyEvZoQwqk4xOhDlKSk=,ruby:>= 0
0.6.7 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0|checksum:7NBbQyxSL3GTbamvi58YPp4xxoY+7uezlmq1lOs3hDA=,ruby:>= 0
0.6.8 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pmap:~> 1.0.1,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0,terminal-table:~> 1.4.5|checksum:SwjVYngmBS4k1rKPH/NjKNXCOhMmrJ9Z2mc+NFL7EQA=,ruby:>= 0
0.6.9 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pmap:~> 1.0.1,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0,terminal-table:~> 1.4.5|checksum:Xj13+wwgilx8o5LQX3dhPgwdYiuTHQKE9RB/0/SEHBo=,ruby:>= 0
0.6.10 activesupport:~> 4.1.0,aws-sdk:~> 1.45,bundler:>= 1.6.1,docile:~> 1.1.3,erubis:~> 2.7.0,gli:~> 2.10.0,highline:~> 1.6.21,i18n:~> 0.6.9,json_pure:~> 1.8.1,multi_json:~> 1.10.0,parseconfig:~> 1.0.4,pmap:~> 1.0.1,pry:~> 0.9.12.6,rest-client:~> 1.6.7,restforce:~> 1.4.3,rubyzip:~> 1.1.0,salesforce_bulk_query:~> 0.0,terminal-table:~> 1.4.5|checksum:5v/ikIbPXYUv0tNOAiwi4okhHRO5FaVE9vXNVfF9ZSs=,ruby:>= 0
0.6.11 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:AJpAY4Y95Qg2R4JEMfPiJuhrTwdpH6cxwXUaoW43CLw=,ruby:>= 0
0.6.12 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:iMCmxykdrW9loQ0UJStx2IvPjZM5pkTBv+MSB3VAq7U=,ruby:>= 0
0.6.13 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:JM+sDAKBMtISaZ1ndAokR1dpJymwYkr2z/xjRQh2HC0=,ruby:>= 0
0.6.14 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:rK1B3Ylb6TZLT3hC5NECPCztD71WgS/dy31gp3v3Mtg=,ruby:>= 0
0.6.15 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:jQtuh8YCugr2RZOOh9gPnPWatVDvI//1nxoDEXFB74o=,ruby:>= 0
0.6.16 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:qQ8ypWYBslkKSMWvpcvHJjAi/xXaaIPxhtD8OjHvzRs=,ruby:>= 0
0.6.17 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:pNG8rWrNACrucV03cbTQ10ivovulB8yxRdLmGNiwbrY=,ruby:>= 0
0.6.18 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.4.5&~> 1.4|checksum:xdxy4WzRdSZmiQx376xbWpURv4zw58MHiIBGG+4nyZo=,ruby:>= 0
0.6.19 activesupport:>= 4.1.0&~> 4.1,aws-sdk:~> 1.45,bundler:>= 1.7.3&~> 1.7,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,i18n:>= 0.6.9&~> 0.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7.2,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.5.1&~> 1.5|checksum:CVhuMGb3NVqwHo51nAQG7uk17z74KEZbZnd32UfeStA=,ruby:>= 0
0.6.20 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.12.2&~> 2.12,highline:>= 1.6.21&~> 1.6,json_pure:>= 1.8.1&~> 1.8,multi_json:>= 1.10.0&~> 1.10,parseconfig:>= 1.0.4&~> 1.0,pmap:>= 1.0.1&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.7.2&~> 1.7.2,restforce:>= 1.5.0&~> 1.5,rubyzip:>= 1.1.0&~> 1.1,salesforce_bulk_query:~> 0.0,terminal-table:>= 1.5.1&~> 1.5,thread_safe:>= 0|checksum:
0.6.22 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.13.2&~> 2.13,highline:>= 1.7.3&~> 1.7,json_pure:>= 1.8.2&~> 1.8,multi_json:>= 1.11.2&~> 1.11,parseconfig:>= 1.0.6&~> 1.0,pmap:>= 1.0.2&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.8.0&~> 1.8,restforce:>= 2.1.1&~> 2.1,rubyzip:>= 1.1.7&~> 1.1,salesforce_bulk_query:>= 0.2.0&~> 0.2,terminal-table:>= 1.5.2&~> 1.5,thread_safe:>= 0|checksum:
0.6.23 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.13.2&~> 2.13,highline:>= 1.7.3&~> 1.7,json_pure:>= 1.8.2&~> 1.8,multi_json:>= 1.11.2&~> 1.11,parseconfig:>= 1.0.6&~> 1.0,pmap:>= 1.0.2&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.8.0&~> 1.8,restforce:>= 2.1.1&~> 2.1,rubyzip:>= 1.1.7&~> 1.1,salesforce_bulk_query:>= 0.2.0&~> 0.2,terminal-table:>= 1.5.2&~> 1.5,thread_safe:>= 0|checksum:
0.6.24 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.13.2&~> 2.13,highline:>= 1.7.3&~> 1.7,json_pure:>= 1.8.2&~> 1.8,multi_json:>= 1.11.2&~> 1.11,parseconfig:>= 1.0.6&~> 1.0,pmap:>= 1.0.2&~> 1.0,pry:~> 0.9.12.6,rest-client:>= 1.8.0&~> 1.8,restforce:>= 2.1.1&~> 2.1,rubyzip:>= 1.1.7&~> 1.1,salesforce_bulk_query:>= 0.2.0&~> 0.2,terminal-table:>= 1.5.2&~> 1.5,thread_safe:>= 0|checksum:
0.6.25 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.13.2&~> 2.13,highline:>= 1.7.3&~> 1.7,json_pure:>= 1.8.2&~> 1.8,multi_json:>= 1.11.2&~> 1.11,parseconfig:>= 1.0.6&~> 1.0,pmap:>= 1.0.2&~> 1.0,pry:>= 0.10.3&~> 0.10,rest-client:>= 1.8.0&~> 1.8,restforce:>= 2.1.1&~> 2.1,rubyzip:>= 1.1.7&~> 1.1,salesforce_bulk_query:>= 0.2.0&~> 0.2,terminal-table:>= 1.5.2&~> 1.5,thread_safe:>= 0|checksum:f235bef5623c3101c3d72ace539e88c7db0e751e1c3dc8909427d7737ed27654,ruby:>= 0,rubygems:>= 0
0.6.26 aws-sdk:~> 1.45,docile:>= 1.1.5&~> 1.1,erubis:>= 2.7.0&~> 2.7,gli:>= 2.13.2&~> 2.13,highline:>= 1.7.3&~> 1.7,json_pure:>= 1.8.2&~> 1.8,multi_json:>= 1.11.2&~> 1.11,parseconfig:>= 1.0.6&~> 1.0,pmap:>= 1.0.2&~> 1.0,pry:>= 0.10.3&~> 0.10,rest-client:>= 1.8.0&~> 1.8,restforce:>= 2.1.1&~> 2.1,rubyzip:>= 1.1.7&~> 1.1,salesforce_bulk_query:>= 0.2.0&~> 0.2,terminal-table:>= 1.5.2&~> 1.5,thread_safe:>= 0|checksum:b7f134d84affe61a9ba0816a0284ff64c1381bc3fd0f441feba124741610fe17,ruby:>= 0,rubygems:>= 0
