---
BUNDLE_JOBS: "1"
BUNDLE_DISABLE_SHARED_GEMS: "1"
BUNDLE_PATH: "vendor/bundle"
BUNDLE_BUILD__MYSQL: "--with-mysql-dir=/usr/local/opt/mysql@5.7/"
BUNDLE_BUILD__MYSQL2: "--with-cppflags=-I/usr/local/opt/openssl/include --with-ldflags=-L/usr/local/opt/openssl/lib"
BUNDLE_BUILD__VIEWPOINT: "-V --debug"
BUNDLE_GEM__TEST: "minitest"
BUNDLE_BUILD__EVENTMACHINE: "--with-cppflags=-I/usr/local/opt/openssl/include --with-ldflags=-L/usr/local/opt/openssl/lib"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__COC: "true"
