[user]
	name = Errin Larsen
	email = errinlarsen@gmail.com
[color]
  branch = auto
  diff = auto
  status = auto
  log = auto
	ui = auto
[github]
	user = errinlarsen
	token = 554ea1d460e4714d5ef84af8364c92ac
[rerere]
	enabled = 1
	autoupdate = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  ba = for-each-ref --sort=committerdate --format='%(committerdate:short) %(refname:short)' refs/heads refs/remotes
	ig = "!gi() { curl http://www.gitignore.io/api/$@ ;}; gi"
	ctags = !.git/hooks/ctags
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=4 -RFX; }; f"
[web]
	browser = open
; [diff]
  ; tool = fugitive
  ; tool = p4merge
; [difftool "fugitive"]
	; cmd = nvim -f -c \"Gdiff\" \"$REMOTE\" \"$LOCAL\"
; [difftool "p4merge"]
  ; cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$REMOTE\"" "\"$LOCAL\""
[merge]
	tool = fugitive
  ; tool = p4merge
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
; [mergetool "p4merge"]
  ; cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$PWD/$BASE\"" "\"$PWD/$REMOTE\"" "\"$PWD/$LOCAL\"" "\"$PWD/$MERGED\""
  ; keepTemporaries = false
  ; trustExitCode = false
  ; keepBackup = false
[push]
	default = simple
[init]
	templatedir = ~/.config/git/template
[core]
	editor = /usr/local/bin/nvim
[pager]
	diff = ~/.config/git/diff-highlight | less
	log = ~/.config/git/diff-highlight | less
	show = ~/.config/git/diff-highlight | less
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
