[user]
  name = errinlarsen
  email = errinlarsen@gmail.com
[color]
  branch = auto
  diff = auto
  status = auto
  log = auto
  ui = auto
[github]
  user = errinlarsen
  token = 554ea1d460e4714d5ef84af8364c92ac
[rerere]
  enabled = 1
  autoupdate = true
[alias]
  co = checkout
  sw = switch
  fp = push --force-with-lease
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  ba = for-each-ref --sort=committerdate --format='%(committerdate:short) %(refname:short)' refs/heads refs/remotes
  ig = "!gi() { curl http://www.gitignore.io/api/$@ ;}; gi"
  ctags = !.git/hooks/ctags
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=4 -RFX; }; f"
[web]
  browser = open
[merge]
  tool = fugitive
[mergetool "fugitive"]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[push]
  default = simple
[init]
  templatedir = ~/.config/git/template
[core]
  editor = /usr/local/bin/nvim
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  log = ~/.config/git/diff-highlight | less --tabs=4 -RFX
  show = ~/.config/git/diff-highlight | less --tabs=4 -RFX
